# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.provider "virualbox" do |v|
    v.cpus = 1
    v.memory = 1024
  end
  config.vm.define "controlnode" do |controlnode|
    controlnode.vm.box = "ubuntu/focal64"
    controlnode.vm.hostname = "controlnode"
    controlnode.vm.network "private_network", ip: "192.168.50.4"
    controlnode.vm.synced_folder "./ansible","/home/vagrant/ansible"
    controlnode.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/#g' /etc/ssh/sshd_config
      service ssh restart
    SHELL
  end
# Every Vagrant development environment requires a box. You can search for
# boxes at https://vagrantcloud.com/search.
  config.vm.define "postgres1" do |postgres1|
    postgres1.vm.box = "ubuntu/focal64"
    postgres1.vm.hostname = "postgres1"
    postgres1.vm.network "private_network", ip: "192.168.50.5"
    postgres1.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/#g' /etc/ssh/sshd_config
      service ssh restart
    SHELL
  end
# Every Vagrant development environment requires a box. You can search for
# boxes at https://vagrantcloud.com/search.
  config.vm.define "postgres2" do |postgres2|
    postgres2.vm.box = "ubuntu/focal64"
    postgres2.vm.hostname = "postgres2"
    postgres2.vm.network "private_network", ip: "192.168.50.6"
    postgres2.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/#g' /etc/ssh/sshd_config
      service ssh restart
    SHELL
  end
# Every Vagrant development environment requires a box. You can search for
# boxes at https://vagrantcloud.com/search.
  config.vm.define "postgres3" do |postgres3|
    postgres3.vm.box = "ubuntu/focal64"
    postgres3.vm.hostname = "postgres3"
    postgres3.vm.network "private_network", ip: "192.168.50.7"
    postgres3.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/#g' /etc/ssh/sshd_config
      service ssh restart
    SHELL
  end
end
